# flywaytest

./: pom.xml
core/: pom.xml
core/src/main/kotlin/com/example/flywaytest/core/: CatalogService.kt  CatalogServiceImpl.kt
core/src/test/kotlin/com/example/flywaytest/core/: CatalogEntryTest.kt
dao/: pom.xml
dao/src/main/kotlin/com/example/flywaytest/dao/: CatalogDao.kt
dao/src/main/kotlin/com/example/flywaytest/dao/jdbi/: JDBICatalogDao.kt  RowMappers.kt
model/: pom.xml
model/src/main/kotlin/com/example/flywaytest/model/: CatalogEntry.kt
rest/: pom.xml
rest/src/main/kotlin/com/example/flywaytest/rest/: CatalogResource.kt  ResourceConfiguration.kt
spring/: pom.xml
spring/src/main/kotlin/com/example/flywaytest/: FlywaytestApplication.kt
spring/src/main/resources/: application.yaml
spring/src/main/resources/db/migration/: V1__init.sql
spring/src/test/kotlin/com/example/flywaytest/: FlywaytestApplicationTests.kt
